\relax 
\citation{armknecht2015guide}
\citation{rivest1978data}
\citation{gentry2009fully,gentry2009fullybook}
\citation{FHEVM}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:background}{{2}{1}{}{section.2}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{FHEVM}{FHE, }
\bibcite{armknecht2015guide}{Armknecht et~al., 2015}
\bibcite{gentry2009fullybook}{Gentry, 2009a}
\bibcite{gentry2009fully}{Gentry, 2009b}
\bibcite{rivest1978data}{Rivest et~al., 1978}
\newlabel{sec:contribution}{{3}{2}{}{section.3}{}}
\newlabel{sec:related_works}{{4}{2}{}{section.4}{}}
\newlabel{sec:conclusion}{{5}{2}{}{section.5}{}}
\gdef \@abspage@last{2}
